@import '../../styles/variable'

.bg_color
    position: $position_absolute
    width: $full_width
    height: 750px
    background-color: #F5F9F9

.bg_pattern
    position: $position_absolute
    width: $full_width
    background-repeat: $no_repeat, $no_repeat
    background-size: contain,contain

@media only screen and (max-width: $beakpoint_desktop_m)
    .bg_pattern
        height: 1600px
        background-position: $full_width -16%,100% 95%

@media only screen and (max-width: $beakpoint_desktop)
    .bg_pattern
        background-position: $full_width -14%,100% 90%

@media only screen and (max-width: $beakpoint_laptop_l)
    .bg_pattern
        background-position: $full_width -13%,100% 86%

@media only screen and (max-width: $beakpoint_laptop_m)
    .bg_color
        height: 725px
    .bg_pattern
        height: 1550px
        background-position: $full_width -12%,100% 85%

@media only screen and (max-width: $beakpoint_laptop_s)
    .bg_color
        height: 615px
    .bg_pattern
        height: 1500px
        background-position: $full_width -9%,100% 65%

@media only screen and (max-width: $beakpoint_tablet_l)
    .bg_color
        height: 585px
    .bg_pattern
        height: 1400px
        background-position: $full_width -9%,100% 62%

@media only screen and (max-width: $beakpoint_tablet_s)
    .bg_color
        height: 550px
    .bg_pattern
        background-position: $full_width -3%,100% 57%
        