@import '../../../styles/variable'

.introduction_bg
    display: $flex
    width: $full_width
    justify-content: $center
    height: 835px
    padding-top: 280px
    bottom: $zero
    position: $position_relative

.introduction_container
    margin: $zero $auto
    @extend %container_width
    position: $position_absolute

.image_container
    margin: $zero $auto
    position: $position_relative
    width: $full_width

.image
    width: $full_width
    height: 350px $important

.bullet
    list-style: none
    li
        @extend  %font_size_18
        @extend %font_family_roboto

@media only screen and (max-width: $beakpoint_desktop_m)
    .introduction_bg
        height: 725px
        padding-top: 260px

@media only screen and (max-width: $beakpoint_desktop)
    .introduction_bg
        padding-top: 255px

@media only screen and (max-width: $beakpoint_laptop_l)
    .introduction_bg
        height: 680px
        padding-top: 210px

@media only screen and (max-width: $beakpoint_laptop_m)
    .introduction_bg
        height: 680px
        padding-top: 200px
    .introduction_container
        width: 88%

@media only screen and (max-width: $beakpoint_laptop_s)
    .introduction_bg
        height: 650px
        padding-top: 130px
    .introduction_container
        width: 90%

@media only screen and (max-width: $beakpoint_tablet_l)
    .introduction_bg
        height: 810px
        padding-top: 90px
    .introduction_container
        width: 90%

@media only screen and (max-width: $beakpoint_tablet_s)
    .introduction_bg
        height: 810px
        padding-top: 90px
    .introduction_container
        width: 90%

@media only screen and (max-width: $beakpoint_mobile_l)
    .bullet
        li
            font-size: 13px $important
